{
  "extends": "../tsconfig.base",
  "compilerOption": {
    "removeComments": true,
    // "outFile": "../dist/app.js"
    "module": "commonjs",
    "moduleResolution": "node",
    "traceResolution": true,
    // "baseUrl":"./modules"
  },
  // "include": ["./**/*"]
  "files":[
    "./app.ts"
  ]
}
